///////////////////////////////////////// Predradnje /////////////////////////////////////////
Instaliraj niode.js softver za menadzment paketa i softvera
Npm Install - https://nodejs.org/en/download/

Instaliraj GiT bash foftver za terminal i git
https://git-scm.com/downloads

//GIT
git commit -m "laravelTest2"
$ git push -u origin main


///////////////////////////////////////// 1 /////////////////////////////////////////
////////// Setup projekta
//Kreira folder baza-korisnika-laravel i instalira sve 
composer create-project --prefer-dist laravel/laravel baza-korisnika-laravel

///////////////////////////////////////// 2 /////////////////////////////////////////
//Instalira tailwind -jos ne znam sto :D
composer require laravel-frontend-presets/tailwindcss --dev

///////////////////////////////////////// 3 /////////////////////////////////////////
// Autentifikacija pomocu laravel Breeze
ako nema composera uradi:
composer install
composer require laravel/breeze --dev
php artisan breeze:install
npm install
npm run dev

///////////////////////////////////////// 4 /////////////////////////////////////////
da bi uradio migrate treba jos dodati ovaj kod:

"Update your /app/Providers/AppServiceProvider.php to contain:

use Illuminate\Support\Facades\Schema; //Ovo je bitno dodati gore 

/**
 * Bootstrap any application services.
 *
 * @return void
 */
public function boot()
{
    Schema::defaultStringLength(191); //ovo samo dodas u boot metodu 
}"


///////////////////////////////////////// 5 /////////////////////////////////////////
////////// dodati u App>Providers>AppServiceProvider
use Illuminate\Support\Facades\Schema;
//kako ne bi izbacivao gresku sa userima  i poslije obrises tabelu usera iz baze, povezano sa breezom


///////////////////////////////////////// 6 /////////////////////////////////////////

php artisan migrate mada sam prvo morao dropovati user tabelu iako je u migraciji ok sve

//Kreira model a -m reira migraciju
php artisan make:model Car -m



//Kreira kontroler CarsController a --resource kreira CRUD u kontroleru
php artisan make:controller CarsController --resource


///////////////////////////////////////// 7 /////////////////////////////////////////
//Kreiranje nove komponente
php artisan make:component ImeKomponente


//Iscitave sve endpointe za rute
php artisan route:list

//Brise kers konfiguracije ako si direo migracije i tako to\
php artisan config:cache

php artisan optimize:clear

//Pokretanje mySql-a u CMD-u
mysql -u root -p

//Rollback ako si napravio novu migraciju da se vratis korak nazad pa opet migriras
php artisan migrate:rollback


///////////////////////////////////////// 8 /////////////////////////////////////////
//Kreiranje faktorija "Car Factory" po modelu "Car"
php artisan make:factory CarFactory --model=Car

//Refresh totalno laravela, svi modeli plus seeder
php artisan migrate:refresh --seed

//Pokretanje konkretnog seedera "AutaSeed"
php artisan db:seed --class=AutaSeed



///////////////////////////////////////// 9 /////////////////////////////////////////
//// Kreiranje API-ja  /////

// pokreće devlopment server
php artisan serve 

//Kad pozivas request more se dodati /api u rutu 
http://127.0.0.1:8000/api/test


